class Messages:
    start_admin = "به پنل مدیریت خوش اومدی!"
    start_user = "برای دریافت فایل، لطفا در کانال عضو شو."
    join_required = "عضویت شما در کانال الزامی است!"
    file_deleted = "فایل با موفقیت حذف شد."
    file_not_found = "فایل پیدا نشد."
    added_admin = "ادمین جدید اضافه شد."
    removed_admin = "ادمین حذف شد."
    not_admin = "شما ادمین نیستید."
    file_sent = "فایل برای کاربر ارسال شد."
    file_uploaded = "فایل آپلود شد. لطفا کپشن وارد کن:"
    confirm_send = "آیا مایل به ارسال این فایل به کانال هستید؟"
    file_stats = "تعداد دانلود این فایل: {count}"
    editing_caption = "لطفا کپشن جدید را ارسال کن:"
    uploading = "در حال آپلود فایل... لطفا منتظر بمانید."
    file_too_large = "حجم فایل بیشتر از حد مجاز است (۲۰۰MB)."
    success_add_channel = "کانال به لیست عضویت اجباری اضافه شد."
    success_remove_channel = "کانال از لیست عضویت اجباری حذف شد."
